
.container{
  max-width: 1200px;
}


.nav-docs{
  line-height: 2em;
  h4{
    margin-top: 1.33em;
  }
}

main{
  line-height: 2em;
  overflow: hidden;
  text-align: justify;
  img{
    max-width: 100%;
    height: auto;
  }


  h1,h2,h3,h4,h5,h6{
    color: @brand-black;
    font-weight: 300;
  }

  p{
    margin: 0 0 1em;
  }

  pre{
    margin: 0 0 1.66em;
  }
  li{
    padding-bottom: 0.33em;
  }
  pre{
    margin-bottom: 1.66em!important;
  }

  blockquote{
    font-size: inherit;
    line-height: 2em;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
    margin: 1.66em 0;
  }

}

.text-orchid{
  color: @brand-orchid;
}

.container {
  max-width: 100%;
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.desc {
  width: 220px;
  margin-left: 25%;
}
.column {
  float: left;
}
.ico {
  color: #1c7cd6;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
