// Core variables and mixins

@simple-line-font-path        : "/dist/font/";
@import "../vendor/simple-line-icons/less/simple-line-icons.less";



// Core variables and mixins
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic';

@import (inline) "../vendor/prism/themes/prism-okaidia.css";

@brand-black:           #1c2b36;
@brand-orchid:          #AC5CA0;

@import "theme/custom.less";
